<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald&family=Red+Hat+Display:ital,wght@0,700;0,900;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>
            </div>
            
            <div class="right-side">
                <div class="brand">
                    <div>STANLEY NKANNEBE</div>
                </div>           
            </div>
        </div>
        
        <div class="content-wrapper">
            <img src="images/profile.jpg" alt="My motivation in tech">
        </div>

        <div class="profile-content-wrapper">
            <h1>Hi, stay brewed...</h1>
            <p> Tech is one of the best things that ever happened to humanity. It has connected people, given us new means to share and experience life better. I am motivated by Tech, I love to see how things work and how they can be improved. Professionally, one needs to stay in the loop of the learning cycle, in the strife to become a better version of once self, can be achieved when you are willing to test new waters and indulge in the progression of the field.
            </p>
        </div>        
        
    </div>
</body>
</html>